# Ly supports 24-bit true color with styling, which means each color is a 32-bit value.
# The format is 0xSSRRGGBB, where SS is the styling, RR is red, GG is green, and BB is blue.
# Here are the possible styling options:
# TB_BOLD      0x01000000
# TB_UNDERLINE 0x02000000
# TB_REVERSE   0x04000000
# TB_ITALIC    0x08000000
# TB_BLINK     0x10000000
# TB_HI_BLACK  0x20000000
# TB_BRIGHT    0x40000000
# TB_DIM       0x80000000


# ----------------------------------------------------------------------------------------- #
# ░█▀█░█▀█░▀█▀░█▄█░█▀█░▀█▀░▀█▀░█▀█░█▀█░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀                    #
# ░█▀█░█░█░░█░░█░█░█▀█░░█░░░█░░█░█░█░█░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█                    #
# ░▀░▀░▀░▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀                    #
# ----------------------------------------------------------------------------------------- #
# dur_file -> .dur file format (https://github.com/cmang/durdraw/tree/master)

animation = matrix
animation_timeout_sec = 0

# ░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀
# ░█░░░█░█░█░░░█░█░█▀▄░▀▀█
# ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀ 
bg = 0x20000000
fg = 0x0033cc33
error_bg = 0x00000000
error_fg = 0x01FF0000
border_fg = 0x00FFFF00
# ░█▀▄░█▀█░█▀█░█▄█
# ░█░█░█░█░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀
# bottom = low intensity flames
# top = high intensity flames
doom_top_color = 0x00FF0000
doom_middle_color = 0x00FFFF00
doom_bottom_color = 0x00FFFFFF
# ░█▀▀░█▄█░█▀█░▀█▀░█▀▄░▀█▀░█░█
# ░█░░░█░█░█▀█░░█░░█▀▄░░█░░▄▀▄
# ░▀▀▀░▀░▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀
# Animation minimum codepoint. 16-bit integer (jap char for example : 0x3000 --> 0x30FF)
cmatrix_min_codepoint = 0x21
cmatrix_max_codepoint = 0x7B
cmatrix_fg = 0x8000FFFF
# ░█▀▀░█▀█░█░░░█▀█░█▀▄░█▄█░▀█▀░█░█
# ░█░░░█░█░█░░░█░█░█▀▄░█░█░░█░░▄▀▄
# ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀
# Three colors to Blend together
colormix_col1 = 0x00FF0000
colormix_col2 = 0x000000FF
colormix_col3 = 0x20000000
# ░█▀▀░█▀█░█▄█░█▀▀░█▀█░█▀▀░█░░░▀█▀░█▀▀░█▀▀
# ░█░█░█▀█░█░█░█▀▀░█░█░█▀▀░█░░░░█░░█▀▀░█▀▀
# ░▀▀▀░▀░▀░▀░▀░▀▀▀░▀▀▀░▀░░░▀▀▀░▀▀▀░▀░░░▀▀▀
gameoflife_fg = 0x0000FF00
gameoflife_entropy_interval = 10 # (0 = disabled, >0 = add entropy every N generations)
gameoflife_frame_delay = 6       # (lower = faster animation, higher = slower | default: 6)
gameoflife_initial_density = 0.4 # (initial density, 0.0 to 1.0 | default: 0.4)
# ----------------------------------------------------------------------------------------- #


#-------------------------------------------------------------------------------- #
#░█▀▄░█▀█░█░█░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀                                   #
#░█▀▄░█░█░▄▀▄░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█                                   #
#░▀▀░░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀                                   #
#-------------------------------------------------------------------------------- #
hide_borders = false
blank_box = true
box_title = null
initial_info_text = null # If set to null, the info line defaults to the hostname
default_input = password # Available inputs: info_line, session, login, password

# Box Length & Margins
input_len = 12
margin_box_h = 8
margin_box_v = 1
text_in_center = false # Dont change

# ░█▀▀░█░░░█▀█░█▀▀░█░█
# ░█░░░█░░░█░█░█░░░█▀▄
# ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀
# Format string for clock in top right corner (see strftime specification). Example: %c
clock = %Y-%m-%d  %H:%M # null to hide
bigclock = false
bigclock_12hr = false
bigclock_seconds = false
#-------------------------------------------------------------------------------- #


#
#░█▀▀░█▀▀░█▀▀░█▀▀░▀█▀░█▀█░█▀█░░░█▀▀░▀█▀░█▀█░█▀▄░▀█▀
#░▀▀█░█▀▀░▀▀█░▀▀█░░█░░█░█░█░█░░░▀▀█░░█░░█▀█░█▀▄░░█░
#░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░░▀░░▀░▀░▀░▀░░▀░
#
numlock = true  # Set numlock on/off at startup
lang = en       # Available languages are found in /etc/ly/lang/
console_dev = /dev/console # Console path
load = true     # Load the saved desktop and username
save = true     # Save the current desktop and login as defaults


# Default path
# If null, ly doesn't set a path
path = /sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
setup_cmd = /etc/ly/setup.sh # Setup command

# Command executed when logging in and out  if null will not be executed
# Important: the code itself must end with `exec "$@"` in order to launch the session!
# You can also set environment variables in there, they'll persist until logout
login_cmd = null
logout_cmd = null # session already terminated when command is executed

# Session log file path
# This will contain stdout and stderr of Wayland sessions
# By default it's saved in the user's home directory
# Important: due to technical limitations, X11 and shell sessions aren't supported, which
# means you won't get any logs from those sessions
session_log = ly-session.log
# Service name (set to ly to use the provided pam config file)
service_name = ly
tty = 2 # TTY in use
min_refresh_delta = 5 # Event timeout in milliseconds


# ░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░█▀▀
# ░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀
# Keys can be F1-F12
# Brightness control can be Disabled by setting key to null
hide_key_hints = false
vi_mode = false
vi_default_mode = normal # normal or insert

# Specify Keys
shutdown_key = F1
restart_key = F2
sleep_key = F3
brightness_down_key = null
brightness_up_key = null

#Specify Commands
shutdown_cmd = /sbin/shutdown -a now
restart_cmd = /sbin/shutdown -r now
brightness_down_cmd = /usr/bin/brightnessctl -q s 10%-
brightness_up_cmd = /usr/bin/brightnessctl -q s +10%


# ░█▀█░█░█░▀█▀░█░█░█▀▀░█▀█░▀█▀░▀█▀░█▀▀░█▀█░▀█▀░▀█▀░█▀█░█▀█
# ░█▀█░█░█░░█░░█▀█░█▀▀░█░█░░█░░░█░░█░░░█▀█░░█░░░█░░█░█░█░█
# ░▀░▀░▀▀▀░░▀░░▀░▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀
# password obfuscattion char 
# either UTF-8 character (like *)
# or UTF-32 codepoint (for example 0x2022 for a bullet point)
asterisk = * # null to hide
clear_password = false # on input failure
allow_empty_password = false
auth_fails = 3 # special animation is played... ;)


# ░█░█░█▀█░█░█░█░░░█▀█░█▀█░█▀▄░░░▄▀░░░░█░█░░░█▀▀░█▀█░█▀▀░█▀▀░▀█▀░█▀▀░▀█▀░█▀▀
# ░█▄█░█▀█░░█░░█░░░█▀█░█░█░█░█░░░▄█▀░░░▄▀▄░░░▀▀█░█▀▀░█▀▀░█░░░░█░░█▀▀░░█░░█░░
# ░▀░▀░▀░▀░░▀░░▀▀▀░▀░▀░▀░▀░▀▀░░░░░▀▀░░░▀░▀░░░▀▀▀░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░░░▀▀▀░▀▀▀
# Wayland desktop environments
# You can specify multiple directories,
# e.g. /usr/share/wayland-sessions:/usr/local/share/wayland-sessions
waylandsessions = /usr/share/wayland-sessions
# Xorg server command
x_cmd = /usr/bin/X
# Xorg xauthority edition tool
xauth_cmd = /usr/bin/xauth
# xinitrc
# If null, the xinitrc session will be hidden
xinitrc = ~/.xinitrc
# Xorg desktop environments
# You can specify multiple directories,
# e.g. /usr/share/xsessions:/usr/local/share/xsessions
xsessions = null#/usr/share/xsessions
sleep_cmd = null # can be null
