#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

windowrule = workspace 1, class:$terminal
windowrule = move 0 0, class:$terminal
windowrule = size 50% 100%, class:$terminal
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = /home/cmdr/runs/waybar_sw_prod.sh
exec-once = hyprpaper & waybar &

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 1 silent] /sbin/firefox