#
# ░█▀▄░█░█░▀█▀░█░░░▀█▀░░░▀█▀░█▀█
# ░█▀▄░█░█░░█░░█░░░░█░░░░░█░░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀▀▀░░▀░░░░▀▀▀░▀░▀
#
monitorv2 {
    output = eDP-1
    mode = 1920x1080@120.00Hz
    position = 0x0
    scale = 1
    transform = 0
}

#
# ░█▀▀░█▀▀░█▀▀░█▀█░█▀█░█▀▄░░░█▀▀░█▀▀░█▀▄░█▀▀░█▀▀░█▀█░░░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀█░█▀▀
# ░▀▀█░█▀▀░█░░░█░█░█░█░█░█░░░▀▀█░█░░░█▀▄░█▀▀░█▀▀░█░█░░░█░█░█▀▀░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀░░░░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀░░░░▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀
#
# mode = 1920x1080@60Hz   # 1080p
# mode = 3840x2160@90Hz   # 4K
#
# position = -1920x0      # Left
# position = 0x-1080      # Top
# position = 1920x0       # Rigth

monitorv2 {
    output = HDMI-A-1
    mode = 3840x2160@60Hz
    position = -1920x0
    scale = 1
    transform = 0
}