monitorv2 {
    output = DP-1
    mode = 2560x1440@120.00Hz
    position = 1080x282
    scale = 1
    transform = 0
    bitdepth = 10
}

monitorv2 {
    output = HDMI-A-1
    mode = 1920x1080@60.00Hz
    position = 0x0
    scale = 1
    transform = 3

}