#
# ░█▀▀░█▀█░█░█░▀█▀░█▀▄░█▀█░█▄█░█▀▀░█▀█░▀█▀
# ░█▀▀░█░█░▀▄▀░░█░░█▀▄░█░█░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀░▀░░▀░
#
# See https://wiki.hypr.land/Configuring/Keywords/
# See https://wiki.hypr.land/Configuring/Environment-variables/

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$menu = wofi --show drun
$spotify = spotify
$mediaPlayer = vlc


env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# toolkit-specific scale
env = GDK_SCALE, 1
env = XCURSOR_SIZE, 16
env = GDK_BACKEND,wayland,x11,*

# fix themes in Dolphin nort working
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct